D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\appsettings.Development.json
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\appsettings.json
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\D3000.VirtualKeyAPI.exe
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\D3000.VirtualKeyAPI.deps.json
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\D3000.VirtualKeyAPI.runtimeconfig.json
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\D3000.VirtualKeyAPI.runtimeconfig.dev.json
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\D3000.VirtualKeyAPI.dll
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\ref\D3000.VirtualKeyAPI.dll
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\D3000.VirtualKeyAPI.pdb
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\obj\Debug\net5.0\D3000.VirtualKeyAPI.csprojAssemblyReference.cache
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\obj\Debug\net5.0\D3000.VirtualKeyAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\obj\Debug\net5.0\D3000.VirtualKeyAPI.AssemblyInfoInputs.cache
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\obj\Debug\net5.0\D3000.VirtualKeyAPI.AssemblyInfo.cs
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\obj\Debug\net5.0\D3000.VirtualKeyAPI.csproj.CoreCompileInputs.cache
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\obj\Debug\net5.0\D3000.VirtualKeyAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\obj\Debug\net5.0\staticwebassets\D3000.VirtualKeyAPI.StaticWebAssets.Manifest.cache
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\obj\Debug\net5.0\staticwebassets\D3000.VirtualKeyAPI.StaticWebAssets.xml
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\obj\Debug\net5.0\scopedcss\bundle\D3000.VirtualKeyAPI.styles.css
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\obj\Debug\net5.0\D3000.VirtualKeyAPI.RazorTargetAssemblyInfo.cache
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\obj\Debug\net5.0\D3000.VirtualKeyAPI.dll
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\obj\Debug\net5.0\ref\D3000.VirtualKeyAPI.dll
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\obj\Debug\net5.0\D3000.VirtualKeyAPI.pdb
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\obj\Debug\net5.0\D3000.VirtualKeyAPI.genruntimeconfig.cache
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\D3000.Data.dll
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\D3000.DataService.dll
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\D3000.DataServiceBase.dll
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\Jet.Data.dll
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\Jet.DataServiceBase.dll
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\Jet.NpgAccess.dll
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\Npgsql.dll
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\D3000.VirtualKey.dll
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\bin\Debug\net5.0\D3000.VirtualKey.pdb
D:\Work\Projects\D3000_V2\D3000_API_XXX\Source Code\D3000.VirtualKeyAPI\D3000.VirtualKeyAPI\obj\Debug\net5.0\D3000.VirtualKeyAPI.csproj.CopyComplete
